<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[編譯器]Compiler VS Interpreter"><meta name="keywords" content="JS,W3HEXSCHOOL,Interpreter"><meta name="author" content="xxxxtim"><meta name="copyright" content="xxxxtim"><title>[編譯器]Compiler VS Interpreter | Xtim's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Compiler-VS-Interpreter"><span class="toc-number">1.</span> <span class="toc-text">Compiler VS Interpreter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Compiler-Language"><span class="toc-number">1.1.</span> <span class="toc-text">Compiler Language</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Interpreter-Language"><span class="toc-number">1.2.</span> <span class="toc-text">Interpreter Language</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://image.flaticon.com/icons/svg/1106/1106594.svg"></div><div class="author-info__name text-center">xxxxtim</div><div class="author-info__description text-center">front-end engineer</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imgur.com/6EuEYVL.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Xtim's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">[編譯器]Compiler VS Interpreter</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>…</p>
<a id="more"></a>
<h1 id="Compiler-VS-Interpreter"><a class="header-anchor" href="#Compiler-VS-Interpreter"></a>Compiler VS Interpreter</h1>
<h2 id="Compiler-Language"><a class="header-anchor" href="#Compiler-Language"></a>Compiler Language</h2>
<p>首先必須了解一下我們現在使用的程式語言 <strong><font color="red">(Highlevel-language)</strong></font>要怎麼轉換成電腦看得懂的語言<font color="red"><strong>(Machine-code)</strong></font></p>
<p><strong>[補充]:</strong><a href="https://zh.wikipedia.org/wiki/%E4%BD%8E%E7%BA%A7%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">高低階語言的區分</a></p>
<p><img src="https://i.imgur.com/94a7hzd.png" alt=""></p>
<p>以下以<font color="red">C語言(編譯型語言)</font>為例:</p>
<p><strong>[補充]:</strong> 編譯型語言表示轉成電腦語言途中會用到編譯器(Compiler)</p>
<p>流程如下:</p>
<ol>
<li><font color="blue">source code</font></li>
<li>preprocessor(預處理器):將靜態資源引入，包含macro的使用</li>
<li><strong><font color="blue">compiler</font></strong></li>
<li><font color="blue">object code(二進制-MachineCode)</font></li>
<li>Linker:連結外面Library，例如系統所提供的API</li>
<li><font color="blue">executables(執行檔)</font></li>
</ol>
<p>以下面圖片為例，Compiler會根據不同的架構去編譯成不同的執行檔去執行</p>
<p>這裡可以把<strong>開發步驟</strong>想成是一位教台語的老師，<strong>A、B、C framwork</strong>分別是三位學習台語的日本學生、美國學生、非洲學生，老師必須根據不同學生的國籍去翻譯教學內容</p>
<p><img src="https://i.imgur.com/tIPMv9I.png" alt=""></p>
<ul>
<li>
<p><strong>優點:</strong><br>
編譯器會把所有編譯型別語先轉換成電腦語言再轉換成執行檔，程式碼執行速度上會比直譯型別語言來的快</p>
</li>
<li>
<p><strong>缺點:</strong><br>
在編譯流程中，必須和你所使用的CPU架構對應，這樣才能在電腦上運行，所以<strong>編譯型語言的缺點就是不適合跨平台</strong></p>
</li>
</ul>
<hr>
<h2 id="Interpreter-Language"><a class="header-anchor" href="#Interpreter-Language"></a>Interpreter Language</h2>
<p><strong>Interpreter</strong> 顧名思義就是直譯器，在這邊可以想成<mark><strong>翻譯蒟蒻</strong></mark></p>
<p>以下以<font color="red">JavaScript語言(直譯型語言)</font>為例</p>
<p>流程如下:</p>
<ol>
<li>Source code</li>
<li><font color="blue">Interpreter</font></li>
</ol>
<p><strong>原理:</strong><br>
執行程式時都要先轉成另一種語言再作執行，因此直譯器的程式運行速度比較緩慢。它不會一次把整個程式轉譯出來，而是每轉譯一行程式敘述就立刻執行，然後再轉譯下一行，再執行，如此不停地進行下去。</p>
<p>取自<a href="https://zh.wikipedia.org/wiki/%E7%9B%B4%E8%AD%AF%E5%99%A8" target="_blank" rel="noopener">維基</a></p>
<p>以下面圖片為例:</p>
<p>這裡可以把開發步驟想成是一位教台語的老師，A、B、C framwork分別是三位學習台語的日本學生、美國學生、非洲學生，<s>老師必須根據不同學生的國籍去翻譯教學內容</s>，每位學生有一台<strong>翻譯機</strong>，可以即時翻譯老師的上課內容</p>
<p><img src="https://i.imgur.com/FDU83WE.png" alt=""></p>
<ul>
<li>
<p><strong>優點:</strong><br>
可以跨平台執行並且消除編譯整個的負擔</p>
</li>
<li>
<p><strong>缺點:</strong><br>
程式執行效率不好</p>
</li>
</ul>
<p>資料來源:</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E7%9B%B4%E8%AD%AF%E5%99%A8" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/直譯器</a></li>
<li><a href="https://www.itread01.com/content/1541335278.html" target="_blank" rel="noopener">https://www.itread01.com/content/1541335278.html</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xxxxtim</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/16/compiler/">http://yoursite.com/2020/02/16/compiler/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS/">JS</a><a class="post-meta__tags" href="/tags/W3HEXSCHOOL/">W3HEXSCHOOL</a><a class="post-meta__tags" href="/tags/Interpreter/">Interpreter</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/22/variable/"><i class="fa fa-chevron-left">  </i><span>[變數宣告]Var vs let </span></a></div><div class="next-post pull-right"><a href="/2020/02/05/typeoflang/"><span>[型別區分]何謂強弱型別</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://imgur.com/6EuEYVL.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By xxxxtim</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>