<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[變數宣告]Var vs let "><meta name="keywords" content="JS,W3HEXSCHOOL"><meta name="author" content="xxxxtim"><meta name="copyright" content="xxxxtim"><title>[變數宣告]Var vs let  | Xtim's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript語法"><span class="toc-number">1.</span> <span class="toc-text">JavaScript語法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全域變數-Global-Variable"><span class="toc-number">1.1.</span> <span class="toc-text">全域變數(Global Variable)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#區域變數-Local-Variable"><span class="toc-number">1.2.</span> <span class="toc-text">區域變數(Local Variable)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Var宣告-vs-let宣告"><span class="toc-number">1.3.</span> <span class="toc-text">Var宣告 vs let宣告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Const宣告"><span class="toc-number">1.4.</span> <span class="toc-text">Const宣告</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://image.flaticon.com/icons/svg/1106/1106594.svg"></div><div class="author-info__name text-center">xxxxtim</div><div class="author-info__description text-center">front-end engineer</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imgur.com/6EuEYVL.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Xtim's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">[變數宣告]Var vs let </div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-22</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>…</p>
<a id="more"></a>
<h1 id="JavaScript語法"><a class="header-anchor" href="#JavaScript語法"></a>JavaScript語法</h1>
<p>這次要介紹的語法主要是宣告變數:</p>
<ol>
<li>let</li>
<li>var</li>
<li>const</li>
</ol>
<p>在介紹上述3個宣告之前我們要先介紹何謂<font color="red">作用域（Scope）</font></p>
<p>我先慣把作用域分成<font color="blue">全域變數(Global Variable)</font>和<font color="blue">區域變數(Local Variable)</font>兩種</p>
<h2 id="全域變數-Global-Variable"><a class="header-anchor" href="#全域變數-Global-Variable"></a>全域變數(Global Variable)</h2>
<p><img src="https://i.imgur.com/1iySPkH.png" alt=""></p>
<p>假設我們的程式主要有3個功能</p>
<p>A-function(求圓形面積)</p>
<p>B-function(求球形面積)</p>
<p>C-function(求圓錐面積)</p>
<p><strong>3個功能互相獨立而且不相依</strong></p>
<p>3個方程式計算時必須共同要用到<font color="red">Pi=3.14159</font>這個變數，而<font color="red">Pi</font>就是所謂<font color="blue">全域變數(Global Variable)</font></p>
<p>全域變數的<strong>特性</strong>用一句話來表示就是：<mark><em>牽一髮而動全身</em></mark></p>
<p>以下圖為例：</p>
<p><strong>Pi=3.14159</strong> 變成 <strong>Pi=3</strong>時，下面3個function都會跟著一起變動<br>
<img src="https://i.imgur.com/rbeHzly.png" alt=""></p>
<h2 id="區域變數-Local-Variable"><a class="header-anchor" href="#區域變數-Local-Variable"></a>區域變數(Local Variable)</h2>
<p><img src="https://i.imgur.com/aUKIdQO.png" alt=""></p>
<p>假設3個function中有各自的變數</p>
<p>分別為<strong>apple</strong>，<strong>banana</strong>，<strong>cup</strong></p>
<p>3個變數只能各自存活在各自的function中，而且不同的function不能存取不是自己的變數</p>
<p>在JS中我習慣把<strong>區域變數</strong>的作用範圍（Scope）分成兩類 <font color="red">function</font>內部 以及<font color="red">{大括弧}</font>內部</p>
<p>[補充]：作用在{大括弧}內部就是所謂的作用在<font color="blue"><strong>block</strong></font>內</p>
<h2 id="Var宣告-vs-let宣告"><a class="header-anchor" href="#Var宣告-vs-let宣告"></a>Var宣告 vs let宣告</h2>
<ul>
<li><font color="blue">Var宣告</font>就是作用在<font color="red">function</font>內部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testVar</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">var</span> apple = <span class="hljs-string">'蘋果'</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">var</span> apple = <span class="hljs-string">'香蕉'</span>;<span class="hljs-comment">// 蘋果即將被香蕉取代</span><br>    &#125;<br>    <span class="hljs-built_in">console</span>.log(apple);  <span class="hljs-comment">// 香蕉</span><br><br>&#125;<br>testVar();<br></code></pre></td></tr></table></figure>
<ul>
<li><font color="blue">let宣告</font>就是作用在<font color="red">{}</font>內部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testLet</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> apple = <span class="hljs-string">'蘋果'</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-keyword">let</span> apple = <span class="hljs-string">'香蕉'</span>;<br>        <span class="hljs-comment">// 這裡的 apple = '香蕉' 只有在if括號內部作用，離開括號就沒有作用了</span><br>        <span class="hljs-built_in">console</span>.log(apple);<span class="hljs-comment">//banana</span><br>    &#125;<span class="hljs-comment">//if</span><br>    <span class="hljs-built_in">console</span>.log(apple);  <span class="hljs-comment">// apple</span><br>&#125;<span class="hljs-comment">//function</span><br><br>testLet();<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/dTsR0G7.png" alt=""></p>
<h2 id="Const宣告"><a class="header-anchor" href="#Const宣告"></a>Const宣告</h2>
<p><font color="blue">Const宣告</font>就是宣告一個<font color="red">常數</font>（<strong>儘量不要更動的定值</strong>）</p>
<p>Const宣告時一定要給它一個值而不能只給它變數名稱，不然會報錯喔！！！</p>
<p><img src="https://i.imgur.com/K62WT2Y.png" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xxxxtim</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/22/variable/">http://yoursite.com/2020/02/22/variable/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS/">JS</a><a class="post-meta__tags" href="/tags/W3HEXSCHOOL/">W3HEXSCHOOL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/29/CodingStyle-%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87/"><i class="fa fa-chevron-left">  </i><span>[CodingStyle]命名規則</span></a></div><div class="next-post pull-right"><a href="/2020/02/16/compiler/"><span>[編譯器]Compiler VS Interpreter</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://imgur.com/6EuEYVL.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By xxxxtim</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>